# secret properties
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
# AWS-RDS
spring.profiles.active=secret, github

# 로컬
#spring.profiles.active=local, github

# SQL 로그s
logging.level.sql=debug
