<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Luk-ju-UeX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SuperMario256.ttf">
            <string>SuperMarioGalaxy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayViewController" customModule="Baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-Ps-Bta" customClass="GameplayView" customModule="Baseball" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="312.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="lz3-Ps-Bta" secondAttribute="width" multiplier="1:1.2" id="z4v-IS-ur4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="patternImage" value="grass"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="borderGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" name="baseYellow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseBorderColor">
                                        <color key="value" name="borderDarkGreen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lz3-Ps-Bta" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="C51-47-yHv"/>
                            <constraint firstItem="lz3-Ps-Bta" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ma5-NP-K6z"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lz3-Ps-Bta" secondAttribute="trailing" id="xPa-Vo-YGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play" catalog="system" selectedImage="play.fill" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-320.68965517241378"/>
        </scene>
        <!--Scores-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScoreViewController" customModule="Baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.666666666666686" y="384.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="359.85221674876851"/>
        </scene>
        <!--Match List View Controller-->
        <scene sceneID="Oju-id-T9j">
            <objects>
                <viewController id="XvV-PS-3vd" customClass="MatchListViewController" customModule="Baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYi-FZ-bVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBD-qE-whY">
                                <rect key="frame" x="114.66666666666669" y="76" width="146" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-iG-TQf">
                                <rect key="frame" x="0.0" y="126.66666666666669" width="375" height="593.33333333333326"/>
                                <color key="backgroundColor" name="backgroundLightBlue"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W8X-Fo-hNm">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchCell" id="44m-DI-Ead" customClass="MatchCell" customModule="Baseball" customModuleProvider="target">
                                        <rect key="frame" x="8.6666666666666661" y="0.0" width="358" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3mh-jJ-vct">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-1E-pt5">
                                                    <rect key="frame" x="8" y="8" width="342" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="away" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-9X-uSV">
                                                            <rect key="frame" x="0.0" y="5" width="36" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0Oj-IQ-TqU"/>
                                                                <constraint firstAttribute="width" secondItem="SB9-9X-uSV" secondAttribute="height" multiplier="55:61" id="7GG-1F-O8Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-31-vUq">
                                                            <rect key="frame" x="41.999999999999993" y="1.3333333333333321" width="116.33333333333331" height="43.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkH-go-T2N">
                                                                    <rect key="frame" x="41.666666666666671" y="0.0" width="32.666666666666671" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-Vg-khw">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="116.33333333333333" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vEI-Vg-khw" firstAttribute="width" secondItem="Scj-31-vUq" secondAttribute="width" id="6j8-Va-l5z"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-nc-YY5">
                                                            <rect key="frame" x="164.33333333333334" y="25" width="17" height="20"/>
                                                            <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-d5-SDn">
                                                            <rect key="frame" x="187.33333333333334" y="1.3333333333333321" width="116.00000000000003" height="43.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Pn-2fk">
                                                                    <rect key="frame" x="40.333333333333314" y="0.0" width="35.333333333333343" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-mZ-teS">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="116" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tLl-mZ-teS" firstAttribute="width" secondItem="DHc-d5-SDn" secondAttribute="width" id="Xa0-oc-nSN"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="x02-lp-nKF">
                                                            <rect key="frame" x="309.33333333333331" y="5" width="32.666666666666686" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Lse-jn-e9i"/>
                                                                <constraint firstAttribute="width" secondItem="x02-lp-nKF" secondAttribute="height" multiplier="22:27" id="lIx-gd-ZZ8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vEI-Vg-khw" firstAttribute="width" secondItem="tLl-mZ-teS" secondAttribute="width" multiplier="1:1" id="Bcw-ej-61m"/>
                                                    </constraints>
                                                </stackView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-5x-pWk" customClass="DimView" customModule="Baseball" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="61"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pzd-AV-Hl8">
                                                    <rect key="frame" x="160.66666666666666" y="12" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TNb-1E-pt5" secondAttribute="bottom" constant="8" id="CGw-ie-PXQ"/>
                                                <constraint firstItem="5zm-5x-pWk" firstAttribute="width" secondItem="3mh-jJ-vct" secondAttribute="width" id="FAt-uI-746"/>
                                                <constraint firstItem="TNb-1E-pt5" firstAttribute="leading" secondItem="3mh-jJ-vct" secondAttribute="leading" constant="8" id="J1z-OZ-Wce"/>
                                                <constraint firstAttribute="trailing" secondItem="TNb-1E-pt5" secondAttribute="trailing" constant="8" id="M1P-Yd-bF8"/>
                                                <constraint firstItem="TNb-1E-pt5" firstAttribute="top" secondItem="3mh-jJ-vct" secondAttribute="top" constant="8" id="Ybd-VW-w3j"/>
                                                <constraint firstItem="5zm-5x-pWk" firstAttribute="centerX" secondItem="3mh-jJ-vct" secondAttribute="centerX" id="cVV-Zc-reY"/>
                                                <constraint firstItem="5zm-5x-pWk" firstAttribute="height" secondItem="3mh-jJ-vct" secondAttribute="height" id="gHw-P0-1Yb"/>
                                                <constraint firstItem="5zm-5x-pWk" firstAttribute="centerY" secondItem="3mh-jJ-vct" secondAttribute="centerY" id="lC0-G4-klG"/>
                                                <constraint firstItem="Pzd-AV-Hl8" firstAttribute="centerX" secondItem="3mh-jJ-vct" secondAttribute="centerX" id="ruF-qb-wZ2"/>
                                                <constraint firstItem="Pzd-AV-Hl8" firstAttribute="centerY" secondItem="3mh-jJ-vct" secondAttribute="centerY" id="ujr-0V-y3S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="61"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layerColor">
                                                <color key="value" name="backgroundLightBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Pzd-AV-Hl8" id="1V4-IJ-OVk"/>
                                            <outlet property="awayLabel" destination="vEI-Vg-khw" id="a0X-Bd-JII"/>
                                            <outlet property="dimView" destination="5zm-5x-pWk" id="UFu-ZO-9xV"/>
                                            <outlet property="homeLabel" destination="tLl-mZ-teS" id="nUT-GN-U3R"/>
                                            <segue destination="49e-Tb-3d3" kind="show" id="Cib-FX-pZx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-QJ-Wpl">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WfB-hz-YVb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Xe-E0g">
                                <rect key="frame" x="12" y="71" width="30" height="45"/>
                                <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="XvV-PS-3vd" eventType="touchUpInside" id="Dkw-F9-YUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="backgroundLightBlue"/>
                        <constraints>
                            <constraint firstItem="kAT-QJ-Wpl" firstAttribute="top" secondItem="jPg-iG-TQf" secondAttribute="bottom" constant="32" id="1ze-6G-X8e"/>
                            <constraint firstItem="hBD-qE-whY" firstAttribute="firstBaseline" secondItem="vgh-Xe-E0g" secondAttribute="firstBaseline" id="4eD-Tf-PwP"/>
                            <constraint firstItem="jPg-iG-TQf" firstAttribute="leading" secondItem="RZF-lU-8b1" secondAttribute="leading" id="7Zu-wy-vLf"/>
                            <constraint firstItem="hBD-qE-whY" firstAttribute="top" secondItem="RZF-lU-8b1" secondAttribute="top" constant="32" id="AKu-bG-MSi"/>
                            <constraint firstItem="RZF-lU-8b1" firstAttribute="trailing" secondItem="kAT-QJ-Wpl" secondAttribute="trailing" id="CX1-gK-7yb"/>
                            <constraint firstItem="RZF-lU-8b1" firstAttribute="trailing" secondItem="jPg-iG-TQf" secondAttribute="trailing" id="IlC-Vr-3da"/>
                            <constraint firstItem="vgh-Xe-E0g" firstAttribute="leading" secondItem="RZF-lU-8b1" secondAttribute="leading" constant="12" id="JR8-lL-csF"/>
                            <constraint firstItem="hBD-qE-whY" firstAttribute="centerX" secondItem="LYi-FZ-bVj" secondAttribute="centerX" id="OCX-Fg-19m"/>
                            <constraint firstItem="kAT-QJ-Wpl" firstAttribute="leading" secondItem="RZF-lU-8b1" secondAttribute="leading" id="kGD-vV-MYG"/>
                            <constraint firstItem="kAT-QJ-Wpl" firstAttribute="bottom" secondItem="LYi-FZ-bVj" secondAttribute="bottom" id="nYk-kK-dQv"/>
                            <constraint firstItem="jPg-iG-TQf" firstAttribute="top" secondItem="hBD-qE-whY" secondAttribute="bottom" constant="16" id="yFw-Dy-jPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZF-lU-8b1"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zT-XR-GT5"/>
                    <connections>
                        <outlet property="collectionView" destination="jPg-iG-TQf" id="XJw-3b-QIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb8-tU-man" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="0.0"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="L6Q-g4-ON5">
            <objects>
                <viewController id="1C2-Nl-5m9" customClass="LogInViewController" customModule="Baseball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEY-OI-fZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPER MARIO BASEBALL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-BI-uWm">
                                <rect key="frame" x="16" y="108" width="343" height="81.333333333333314"/>
                                <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-qH-RhF">
                                <rect key="frame" x="37.666666666666657" y="261" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NV4-qH-RhF" secondAttribute="height" id="inq-UF-ffW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-C5-knY">
                                <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yZF-6v-avp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-6m-8bu" customClass="LoginView" customModule="Baseball" customModuleProvider="target">
                                <rect key="frame" x="28" y="633" width="319" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-ng-T7k" customClass="ConvexView" customModule="Baseball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-EO-vme">
                                                <rect key="frame" x="16" y="12" width="287" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="away" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-89-cab">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WTs-89-cab" secondAttribute="height" multiplier="55:61" id="mAl-N9-R7r"/>
                                                            <constraint firstAttribute="height" constant="35" id="ufU-e2-Poz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-df-gdt">
                                                        <rect key="frame" x="31.666666666666671" y="4" width="226.66666666666663" height="27"/>
                                                        <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-hY-S7Y">
                                                        <rect key="frame" x="258.33333333333331" y="0.0" width="28.666666666666686" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0nj-hY-S7Y" secondAttribute="height" multiplier="22:27" id="B82-5L-69s"/>
                                                            <constraint firstAttribute="height" constant="35" id="cpO-ds-ycB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundLightBlue"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jx5-EO-vme" firstAttribute="top" secondItem="mpH-ng-T7k" secondAttribute="top" constant="12" id="PrH-7W-VxN"/>
                                            <constraint firstItem="jx5-EO-vme" firstAttribute="leading" secondItem="mpH-ng-T7k" secondAttribute="leading" constant="16" id="eJR-lH-viI"/>
                                            <constraint firstAttribute="trailing" secondItem="jx5-EO-vme" secondAttribute="trailing" constant="16" id="fZu-YG-t5h"/>
                                            <constraint firstAttribute="bottom" secondItem="jx5-EO-vme" secondAttribute="bottom" constant="8" id="yP1-ee-Xtl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layerColor">
                                                <color key="value" name="backgroundLightBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wrd-zf-Z2r" appends="YES" id="83Q-XS-JJP"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jov-Rd-Esm" customClass="ConvexView" customModule="Baseball" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dff-nP-7uG">
                                                <rect key="frame" x="16" y="12" width="287" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="away" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-OG-eO6">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TIN-OG-eO6" secondAttribute="height" multiplier="55:61" id="aBs-RN-bk2"/>
                                                            <constraint firstAttribute="height" constant="35" id="fWl-sa-8IQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="GAME START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-eP-y99">
                                                        <rect key="frame" x="31.666666666666671" y="4" width="226.66666666666663" height="27"/>
                                                        <fontDescription key="fontDescription" name="SuperMarioGalaxy" family="Super Mario 256" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-v6-kQN">
                                                        <rect key="frame" x="258.33333333333331" y="0.0" width="28.666666666666686" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="MHT-kt-bOa"/>
                                                            <constraint firstAttribute="width" secondItem="TFi-v6-kQN" secondAttribute="height" multiplier="22:27" id="jMu-GJ-ite"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundLightBlue"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dff-nP-7uG" secondAttribute="bottom" constant="8" id="DBA-hr-8D4"/>
                                            <constraint firstItem="dff-nP-7uG" firstAttribute="leading" secondItem="jov-Rd-Esm" secondAttribute="leading" constant="16" id="epS-0N-mo0"/>
                                            <constraint firstItem="dff-nP-7uG" firstAttribute="top" secondItem="jov-Rd-Esm" secondAttribute="top" constant="12" id="hn5-Nk-mvg"/>
                                            <constraint firstAttribute="trailing" secondItem="dff-nP-7uG" secondAttribute="trailing" constant="16" id="u4h-oS-fhq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layerColor">
                                                <color key="value" name="backgroundLightBlue"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="52v-t7-y2J" appends="YES" id="hag-lo-a8d"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="gameStartView" destination="jov-Rd-Esm" id="xYi-E4-LJK"/>
                                    <outlet property="loginView" destination="mpH-ng-T7k" id="lGJ-SS-YZy"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundLightBlue"/>
                        <constraints>
                            <constraint firstItem="NV4-qH-RhF" firstAttribute="centerX" secondItem="T9o-eQ-Oe2" secondAttribute="centerX" id="1vR-Re-Cyx"/>
                            <constraint firstItem="m0E-BI-uWm" firstAttribute="top" secondItem="T9o-eQ-Oe2" secondAttribute="top" constant="64" id="8B6-rF-qng"/>
                            <constraint firstAttribute="bottom" secondItem="WE3-C5-knY" secondAttribute="bottom" id="Axs-U5-aDM"/>
                            <constraint firstItem="WE3-C5-knY" firstAttribute="leading" secondItem="T9o-eQ-Oe2" secondAttribute="leading" id="GPn-3k-mMh"/>
                            <constraint firstItem="WE3-C5-knY" firstAttribute="top" secondItem="2kU-6m-8bu" secondAttribute="bottom" constant="64" id="HhV-Fn-w73"/>
                            <constraint firstItem="2kU-6m-8bu" firstAttribute="width" secondItem="T9o-eQ-Oe2" secondAttribute="width" multiplier="0.85" id="TKv-qj-Mqu"/>
                            <constraint firstItem="m0E-BI-uWm" firstAttribute="centerX" secondItem="T9o-eQ-Oe2" secondAttribute="centerX" id="ZyV-76-EU6"/>
                            <constraint firstItem="NV4-qH-RhF" firstAttribute="centerY" secondItem="T9o-eQ-Oe2" secondAttribute="centerY" id="e7V-g3-eKJ"/>
                            <constraint firstItem="T9o-eQ-Oe2" firstAttribute="leading" secondItem="m0E-BI-uWm" secondAttribute="leading" constant="-16" id="gTD-HG-jy9"/>
                            <constraint firstItem="NV4-qH-RhF" firstAttribute="width" secondItem="aEY-OI-fZ0" secondAttribute="width" multiplier="0.8" id="iLw-J1-mU8"/>
                            <constraint firstItem="T9o-eQ-Oe2" firstAttribute="trailing" secondItem="WE3-C5-knY" secondAttribute="trailing" id="kLM-nn-ZmR"/>
                            <constraint firstItem="2kU-6m-8bu" firstAttribute="centerX" secondItem="T9o-eQ-Oe2" secondAttribute="centerX" id="sKU-Un-HTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9o-eQ-Oe2"/>
                    </view>
                    <navigationItem key="navigationItem" id="yms-A3-qaA"/>
                    <connections>
                        <outlet property="logInView" destination="2kU-6m-8bu" id="lYw-ff-CwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkI-p3-dXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wrd-zf-Z2r" userLabel="Log In Tap Gesture Recognizer">
                    <connections>
                        <action selector="logIn:" destination="1C2-Nl-5m9" id="0Rl-aF-grs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="52v-t7-y2J" userLabel="Game Start Tap Gesture Recognizer">
                    <connections>
                        <segue destination="XvV-PS-3vd" kind="show" id="d1L-z8-u4x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9AK-bc-SMW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZN-kz-f9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Luk-ju-UeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FLb-G9-5c8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1C2-Nl-5m9" kind="relationship" relationship="rootViewController" id="ghV-HI-mGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8M-3f-7sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="away" width="55" height="61"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="89"/>
        <image name="grass" width="26" height="15"/>
        <image name="ground" width="227" height="24"/>
        <image name="home" width="44" height="54"/>
        <image name="mario" width="800" height="1052"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="backgroundLightBlue">
            <color red="0.22745098039215686" green="0.73725490196078436" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseYellow">
            <color red="0.96078431372549022" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderDarkGreen">
            <color red="0.0039215686274509803" green="0.30196078431372547" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGreen">
            <color red="0.050980392156862744" green="0.66274509803921566" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
